<?php
//Регистрация типов меню в админку
register_nav_menus(array(
    'top_menu' => 'Верхнее меню',    //Название месторасположения меню в шаблоне
    'catalog_menu' => 'Каталог меню',    //Название месторасположения меню в шаблоне
    'bottom_menu_catalog' => 'Нижнее меню каталог',
    'bottom_menu' => 'Нижнее меню',
));